server.port=8079

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
feign.httpclient.connection-timeout=30000

#feign×é¼ş£¬¿ªÆôÈÛ¶ÏÆ÷
feign.hystrix.enabled=true
