<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title id="topTitle" th:text="${title}">欢迎登录总控管理系统</title>
<link href="/uimaker/css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .openbox{
            width:600px;
            height:300px;
            background-color: #FFFFFF;
            position: absolute;
            left: 614px;
            margin-top: 200px;
        }
        .client_button{
            width: 250px;height: 100px;background-color:#A2C7F7;margin: 0 auto;color: #FFFFFF;text-align:center;line-height: 100px;font-size: 24px;
        }
        .zk_button{
            width: 100px;height: 25px;color:#fff;background-color: #687f92;text-align:center;line-height: 24px;position: absolute;right: 0;top: 75px;
        }
    </style>
</head>

<body style="background-color:#1c77ac; background-image:url(/uimaker/images/light.png); background-repeat:no-repeat; background-position:center top; overflow:hidden;">
    <div id="mainBody">
      <div id="cloud1" class="cloud"></div>
      <div id="cloud2" class="cloud"></div>
    </div>


    <div class="openbox" >
        <h2 style="text-align: center;font-size: 30px;margin: 20px 0 50px 0;" th:text="${title}">欢迎进入智能笔录系统引导页面</h2>
        <a href="http://localhost:8079/" th:href="${zk_button_url}">
            <div class="zk_button" th:text="${zk_button_title}">进入总控系统</div>
        </a>
        <a href="http://localhost/cweb/base/main/gotomain" th:href="${client_button_url}" id="goto_client">
            <div class="client_button" th:text="${client_button_title}">进入客户端</div>
        </a>
    </div>


    <div th:replace="footer :: footer">...</div>
</body>
<script th:src="@{/js/login.js}" type="text/javascript"></script>
<script src="/js/canvas-nest.js" type="text/javascript"></script>
<script th:inline="javascript">
    $(function(){
       $('.openbox').css({'position':'absolute','left':($(window).width()-692)/2});
        $(window).resize(function(){
            $('.openbox').css({'position':'absolute','left':($(window).width()-692)/2});
        })

        //回车跳转
        $(document).keypress(function (e) {
            if (e.which == 13) {
                var href=$("#goto_client").attr("href");
                window.location.href=href;
                event.preventDefault();
            }
        });

    });



</script>

</html>
